<!DOCTYPE html>
<html>
<head>
  <title>LOGIN PAGE</title>
  <style type="text/css">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 30px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
  
</style>
</head>
<body style="background-image: url(6.jpg);background-size: cover;background-repeat: no-repeat;background-position: center;">
  
  <div style="width: 600px">
<h1 style="color:navy;margin-top: 0px;padding-top: 25px "><span style="font-family: sans-serif;color: white"><u>Login</u></h1></span>

<form action="/action_page.php">
  <div class="container" style="background-image: url(6.jpg); display: inline;float: right;">
    <label for="uname" style="font-size: 22px;"><b style="color: white">Username</b></label>
    <input type="text" placeholder="Enter Username or Email Adress" name="uname" required>

    <label for="psw" style="font-size: 22px"><b style="color: white">Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" style="width:75px;padding: 10px;background-color:black;font-size: 18px">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember" style="float: right;margin-top: 25px"><span style="float: right;margin-top: 20px;font-size: 20px;color: white"><b> Remember me</b>
    </label>
  </div>

  <div  style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" style="background-color: blue">Cancel</button>
    <span class="psw"><b>Forgot</b> <a href="#">password?</a></span>
  </div>
</form>
</div>


  
</div>
<div style="background-color:rgb(180,180,180);position: absolute;left: 0px;padding: 10px;margin-top: 20px;width: 580px;height: 150px; border:solid ">
  <span style="font-family: cursive;font-size: 30px"><b>"IN INVESTING WHAT IS COMFORTABLE IS RARELY PROFITABLE"</b></span></div>


</body>
</html>